/* стартовая страница */
:root {
    font-size: calc(.5em + 1vh);

}
body {
    background-color: #FFFDFD;
    font-family: 'PT Serif', "Serif", "serif";
    
}

main .conteiner-start {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    color: black;
    box-sizing: border-box;

}
main .features >* {
    display: grid;
    grid-gap: 1vh;
}
main .features h1 p {
    display: block;
    text-align: left;
    padding: 2.5em 1.5em;
    font-family: 'Snell Roundhand', serif;
    font-style: italic;
    font-size: 0.7em;
}

main .features p {
    text-align: center;
    padding: 0em 1em 0em 1em;
    font-size: 1.25em;
}

main .features img {
    margin: 0px auto;
    border-radius: 80%;
    border: 1px solid #8F8C8C;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.4);
    width: 16em;
    height: auto;

}

main .toppanel {
    display: inline-block;
    top: 0px;
    position: fixed;
    width: 100vw;
    height: calc(30px + (10 + 10 * 0.6) * ((100vw - 320px) / 1440));
    background: linear-gradient(180deg, #D5CFCF 7.95%, #FEFCFC 24.73%, #FFFDFD 55.89%, #E9E8E8 76.03%, #F0F0F0 98.56%);

}

main .toppanel ul {
    margin-top: 5px;
    padding: 0;
    overflow: hidden;
    max-width: 100%;
    justify-content: center;
    display: flex;


}

main .toppanel li {
    width: auto;
    height: 40px;
    max-width: 100%;
    display: flex;
}

main .toppanel li a {
    padding: 5px calc(15px + (20 + 20 * 0.6) * ((100vw - 320px) / 1440));
    font-family: 'PT Serif';
    font-style: normal;
    color: #000000;
    text-decoration: none;
    font-size: calc(10px + (3 + 3 * 0.6) * ((100vw - 500px) / 1440));
    flex-wrap: wrap;
}

/*Нижняя панель*/
main .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0px;
    font-family: 'PT Serif', serif;
    background: linear-gradient(180deg, #D5CFCF 7.95%, #FEFCFC 24.73%, #FFFDFD 55.89%, #E9E8E8 76.03%, #F0F0F0 98.56%);
    float:none;
}

main .footer > a, i {
    padding: .25em .7em;
    text-decoration: none;
    color: black;
    margin-bottom: 0px;
    text-align: center;
    font-size: calc(10px + (3 + 3 * 0.7) * ((100vw - 320px) / 1440));
}


main .container-contact { /* контейнер для вкладки контакты*/
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    column-count: 1;
    border: black;
}
main .box {
    display: grid;
    align-self: center;
    margin-bottom: 5em;
    width: auto;
    height: auto;
    background: #62B4B9;
    border-radius: 30px;
    box-shadow: 2px 5px #666;
    color: #ECEEED;
    font-family: 'PT Serif';
    grid-column: 3;
    grid-template-rows: 4fr;
    padding: 0.5em;

}

main .box h1 {
    font-weight: bold;
    color: #ECEEED;
    text-align: center;
    padding-top: .2em;
    font-size: 2em;

}

main .box ul {
    display: grid;
    padding-left: 5px;
    margin: 0px auto;
    align-self: center;
}

main .box ul a {
    font-family: 'PT Serif', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 1.5em;
    color: #ECEEED;
    text-decoration: none;
    padding-right: .9em;

}
main .box ul i {
    font-size: 1.4em;
    color: #FFFDFD;
}
main .icons i {
    display: inline-grid;
    margin-top: .5em;
    color: #FFFDFD;
}
main .button {
    display: flex;
    text-align: center;
    border: 5px solid #ECEEED;
    backdrop-filter: blur(2px);
    border-radius: 30px;
    cursor: pointer;
    margin: 1em auto;
}

main .button a {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3em;
    display: flex;
    color: #ECEEED;
    text-decoration: none;
    padding: 0em 0.2em;
    margin: 0.2em 0.2em;
}

/* страница о себе */
main .conteiner_about {
    position: static;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    font-family: 'PT Serif';
    color: #FFFCFC;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;

    
}
main .aboutTopBox {
    display: block;
    margin: 5em auto 3em auto;
    width: 90vw;
    height: auto;
    background: #999393;
    border-radius: 30px 30px 0px 0px;
    column-count: 2;
    gap: 0.8em;
    padding: 5px 7px;
    z-index: 1;

}
main .aboutTopBox p {
    font-size: 1.1em;
    line-height: 1.5em;
    display: block;
    align-items: flex-start;
    text-align: justify;
    color: #FFFCFC;
    padding: 0px 5px;
    margin: 0.8em 1em;

}

main .aboutTopBox h6, .aboutBottomBox h6 {
    font-size: 1.3em;
    display: flex;
    align-items: self-start;
    color: #FFFCFC;
    margin: 0.8em 1em;
}

main .aboutBottomBox {
    display: block;
    width: 90vw;
    height: auto;
    background: #999393;
    border-radius: 0px 0px 30px 30px;
    column-count: 2;
    gap: 0.8em;
    padding: 5px 7px;
    margin: 3em auto;
}

main .aboutBottomBox p {
    display: block;
    text-align: justify;
    align-items: flex-start;
    line-height: 2em;
    color: #FFFCFC;
    margin: 0.8em 1em; 
    font-size: 1.1em;
    padding: 0px 5px;
}
main .gallery {
  display: block; 
   margin: 0 auto; 
   text-align: center;
}
main .gallery img  {
    display: inline-block;
    width: 30vw;
    height: 20vw; 
    margin-bottom: 3em;
    margin-left: 10px;
    padding: 10px;
    align-items: stretch;
    background-color: rgb(44, 115, 230);
    
}


main .middlimage {
    display: block;
    margin: 0 auto;
    width: 80vw;
    height: auto;

}


.pro_block {
    padding-bottom: 1em;

}

.pro_block h2 {
    position: static;
    margin: 1.8em auto;
    font-style: normal;
    font-weight: 600;
    font-size: 2.3em;
    color: #595757;
    text-align: center;
    padding: 0.2em;
}

.proj {
    display: grid;
    position:sticky;
    grid-column: 2;
    grid-template-columns: minmax(250px) 1fr;
    grid-template-rows: repeat(auto, 1fr 3fr 10px);
    column-gap: 1em;
    margin: 3em 5vw;
    grid-auto-flow: row;
}
.flex_comp {
    display: inline-flexbox;
    flex-wrap: wrap;
    flex-flow: column;
   
}
.proj h3 {
    display: block;
    height: fit-content;
    font-weight: 600;
    color: #595757;
    padding: 0.1em 0em;
    grid-column: span 2;
    border-block-end-style: double;
    z-index: 1;
    
}

.flex_comp p {
    display: block;
    font-size: 1.5em;
    font-style: italic;
    color: #595757;
    line-height: 1.3em;
 
}
.flex_comp img {
    
    display: block;
    height: 160px;
    width: 250px;
    z-index: 2;
    overflow-wrap: normal;
    float: left;
    padding-right: 1.5em;
    align-self: stretch;

}

.proj a {
    display: block;
    position: relative;
    text-decoration: none;
    font-style: italic;
    font-weight: 500;
    align-content: flex-end;
    border-block-start: double #000000;
    flex-direction: row;
    grid-column: span 2;
    z-index: 4; 
}

@media (max-width: 700px) {
    main .aboutTopBox, main .aboutBottomBox {
        column-count: 1;
    
    }   
}